info face="Pixellari" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ari2.png"
chars count=97
char id=0       x=498  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=498  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=438  y=30   width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=292  y=54   width=12   height=10   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=140  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=126  y=0    width=14   height=26   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=458  y=30   width=28   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=38      x=158  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=304  y=54   width=6    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=42   y=0    width=8    height=26   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=50   y=0    width=8    height=26   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=262  y=54   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=234  y=54   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=310  y=54   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=348  y=54   width=14   height=6    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=342  y=54   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=98   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=422  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=292  y=30   width=14   height=24   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=306  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=320  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=334  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=350  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=364  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=378  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=394  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=408  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=184  y=54   width=6    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=486  y=30   width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=190  y=54   width=22   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=61      x=248  y=54   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=212  y=54   width=22   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=63      x=444  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=10   y=0    width=26   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=176  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=194  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=212  y=0    width=16   height=24   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=228  y=0    width=18   height=24   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=246  y=0    width=14   height=24   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=260  y=0    width=14   height=24   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=274  y=0    width=16   height=24   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=72      x=290  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=308  y=0    width=10   height=24   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=318  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=334  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=352  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=366  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=388  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=408  y=0    width=18   height=24   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=426  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=442  y=0    width=20   height=24   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=462  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=480  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=30   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=18   y=30   width=18   height=24   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=36   y=30   width=18   height=24   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=54   y=30   width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=76   y=30   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=94   y=30   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=112  y=30   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=58   y=0    width=8    height=26   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=112  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=66   y=0    width=8    height=26   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=276  y=54   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=362  y=54   width=18   height=6    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=316  y=54   width=8    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=492  y=30   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=134  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=150  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=14   y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=166  y=30   width=10   height=24   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=176  y=30   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=192  y=30   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=208  y=30   width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=30   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=214  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=230  y=30   width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=28   y=54   width=22   height=18   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=50   y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=64   y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=236  y=30   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=252  y=30   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=78   y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=92   y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=268  y=30   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=106  y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=120  y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=134  y=54   width=22   height=18   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=156  y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=278  y=30   width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=170  y=54   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=74   y=0    width=12   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=36   y=0    width=6    height=28   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=86   y=0    width=12   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=324  y=54   width=18   height=8    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
